<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="home_icon.jpg" rel="icon" type="image/ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Pune Tourism</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: left;
            font-size: x-large;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .hero-section {
            /* background-image: url("home_1st.jpg"); */
            justify-content: center;
            /* align-content: center; */
            /* position: relative; */
            display: flex;
            background-size: cover;
            background-position: center;
            height: 600px;
            width: 100vw;
            text-align: center;
            color: white;
            padding-top: 10px;
        }

        .container {
            padding: 20px;
            height: 400px;
            width: 700px;
        }

        .destination {
            margin: 20px 0;
        }

        .destination img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            display: flex;
            padding: 5px 0;
            margin-top: 50px;
            width: 100vw;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="Assignment_2.html">Home</a>
        <a href="shaniwarwada.html">Shaniwar Wada</a>
        <a href="sinhagad.html">Sinhagad Fort</a>
        <a href="parvati.html">Parvati Hill</a>
        <a href="form.html">Register</a>
    </div>
    <h1>Welcome to Pune Tourism</h1>
    <p>Explore the historical and beautiful locations of Pune</p>
    <div class="hero-section">
        <img src="home_1st.jpg" width="800px" alt="">
    </div>

    <div class="container">
        <h2>Top Tourist Destinations</h2>
        <div class="destination">
            <h3>Shaniwar Wada</h3>
            <img src="shaniwar_home.jpeg" height="400px" width="50px" alt="Shaniwar Wada">
            <p>Shaniwar Wada is a historical fortification in the city of Pune.</p>
            <a href="shaniwarwada.html">Read more...</a>
        </div>
        <div class="destination">
            <h3>Sinhagad Fort</h3>
            <img src="sinhagad_home.jpeg" alt="Sinhagad Fort">
            <p>Sinhagad is a hill fortress located at around 35 km southwest of Pune.</p>
            <a href="sinhagad.html">Read more...</a>
        </div>
        <div class="destination">
            <h3>Parvati Hill</h3>
            <img src="parvati_home.jpeg" alt="Parvati Hill">
            <p>Parvati Hill is a hillock in Pune that houses the Parvati Temple.</p>
            <a href="parvati.html">Read more...</a>
        </div>
        <footer>
            <p>&copy; 2024 Pune Tourism - by Krrish Barolia</p>
        </footer>
    </div>


</body>

</html>