<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="shaniwar_icon.jpeg" rel="icon" type="image/ico">
    <title>Shaniwar Wada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="shaniwarwada.html">Shaniwar Wada</a>
        <a href="sinhagad.html">Sinhagad Fort</a>
        <a href="parvati.html">Parvati Hill</a>
        <a href="form.html">Register</a>
    </div>

    <div class="container">
        <h1>Shaniwar Wada</h1>
        <img src="shaniwar_home.jpeg" width="500" height="350" alt="Shaniwar Wada">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15132.824594279899!2d73.8554208!3d18.5195841!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1e2226b7b11%3A0xa4bb8106175ca68b!2sShaniwar%20Wada!5e0!3m2!1sen!2sin!4v1723391690888!5m2!1sen!2sin" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>
            <ul>
                <li>Shaniwar Wada is a historical fortification in the city of Pune.</li>
                <li>Built in 1732, it was the seat of the Peshwas of the Maratha Empire until 1818 when the Peshwas lost control to the British East India Company.</li>
                <li>The fort itself was largely destroyed in 1828 by an unexplained fire, but the surviving structures are now maintained as a tourist site.</li>
            </ul>
        </p>
    </div>

    <footer>
        <p>&copy; 2024 Pune Tourism - by Krrish Barolia</p>
    </footer>
</body>
</html>