<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="sinhagad_icon.jpeg" rel="icon" type="image/ico">
    <title>Sinhagad Fort</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Assignment_2.html">Home</a>
        <a href="shaniwarwada.html">Shaniwar Wada</a>
        <a href="sinhagad.html">Sinhagad Fort</a>
        <a href="parvati.html">Parvati Hill</a>
        <a href="form.html">Register</a>
    </div>

    <div class="container">
        <h1>Sinhagad Fort</h1>
        <img src="sinhagad_home.jpeg" width="500" height="350" alt="Sinhagad Fort">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242133.3128183396!2d73.66898432051514!3d18.513847511271337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc293e6861118d9%3A0xcbb4d589c7d4e90b!2sSinhagad%20Fort!5e0!3m2!1sen!2sin!4v1723410583164!5m2!1sen!2sin" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>
            <ul>
                <li>Sinhagad is a hill fortress located at around 35 km southwest of Pune.</li>
                <li>It has been the site of many important battles, most notably the Battle of Sinhagad in 1670.</li>
                <li>The fort is located on a cliff and is now a popular trekking destination, offering breathtaking views of the surrounding region.</li>
            </ul>
        </p>
    </div>

    <footer>
        <p>&copy; 2024 Pune Tourism - by Krrish Barolia</p>
    </footer>
</body>
</html>